DB_SSLMODE=disable

POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname

JIRA_HOST=yourhost.atlassian.net
JIRA_USER=youremail@email.com
JIRA_AUTH_TOKEN=
JIRA_QUERY="project='MY-TEAM'"
JIRA_EPIC_FIELD=mycustomjirafield
JIRA_PROJECT=MYTEAM

MB_DB_USER=metabase_db_user
MB_DB_PASSWORD=metabase_db_password
MB_DB_DBNAME=metabase_db_name

WORK_START_STATES="In Edge,In Prod,In Progress,Review"
WORK_TODO_STATES="Backlog,Raw Input"
WORK_COMPLETE_STATES="Done,Won't Do"

GITHUB_USERNAME=
GITHUB_ACCESS_TOKEN=
GITHUB_ORGANISATION=

JIRA_REPORT_START_DATE=2020-01-01T00:00:00Z
JIRA_REPORT_ISSUE_TYPES=Task,Story
JIRA_REPORT_END_STATES=Verified in Production,Closed

PAGERDUTY_AUTH_TOKEN=

NON_WORKING_DAYS=2022-01-03,2022-04-15,2022-04-18,2022-05-02,2022-06-02,2022-06-03,2022-08-29,2022-08-31,2022-09-01,2022-09-02,2022-09-19,2022-12-26,2022-12-27,2022-12-28,2022-12-29,2022-12-30,2023-01-02

REPORT_CYCLE_TIME_PERCENTILE=0.75
